# dotnet-actuators

./: .gitignore  README.md
HttpActuator/: HttpActuator.cs  HttpActuator.csproj  HttpActuatorServer.cs
HttpActuator.ElasticSearch/: ElasticSearchHealthChecker.cs  HttpActuator.ElasticSearch.csproj
HttpActuator.Kafka/: HttpActuator.Kafka.csproj  KafkaHealthChecker.cs
HttpActuator.Redis/: HttpActuator.Redis.csproj  RedisHealthChecker.cs
HttpActuator.SqlServer/: HttpActuator.SqlServer.csproj  SqlServerHealthCheck.cs
HttpActuator/Config/: ConfigActuator.cs
HttpActuator/Extensions/: HealthStatusExtension.cs  IEnumerableExtension.cs
HttpActuator/Health/: HealthActuator.cs  HealthCheck.cs
HttpActuator/Health/Checkers/: ApplicationExceptionMetrics.cs  ApplicationHealthChecker.cs  ApplicationHealthCheckerOption.cs  ExceptionReport.cs
