<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.0.3-alpha</Version>
    <PackageId>Com.RFranco.HttpActuator.Health.SQLServer</PackageId>
    <Title>SQL Server HttpActuator</Title>
    <Description>SQL Server HTTP Actuator support.</Description>
    <Authors>Ruben Martinez; Javier solana</Authors>
    <Copyright>Copyright R.Franco Technologies 2019</Copyright>
    <PackageTags>SQL Server Http Actuator Health Check Configuration Metrics</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rfrancotechnologies/dotnet-actuators</PackageProjectUrl>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      Com.RFranco.HttpActuator dependency updated.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
      <PackageReference Include="Com.RFranco.HttpActuator" Version="0.0.2-alpha" />      
  </ItemGroup>  
</Project>