<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.0.2-alpha</Version>
    <PackageId>Com.RFranco.HttpActuator</PackageId>
    <Title>HttpActuator</Title>
    <Description>HTTP Actuator support for DotNet.</Description>
    <Authors>Ruben Martinez; Javier solana</Authors>
    <Copyright>Copyright R.Franco Technologies 2019</Copyright>
    <PackageTags>Http Actuator Health Check Configuration Metrics for dotnet</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rfrancotechnologies/dotnet-actuators</PackageProjectUrl>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      Health Status returned fixxed.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />    
  </ItemGroup>
</Project>

